# RestAPI_AutomationFramework

./: .gitignore  ARCHITECTURE_GUIDE_HINDI.md  EnterpriseApiAutomationFramework.csproj  PROJECT_STRUCTURE.md  README.md  README_ENTERPRISE_ENHANCEMENTS.md  README_PARALLEL_EXECUTION.md  RestSharpAPI_Automation.code-workspace  RestSharpAPI_Automation.sln  START_HERE.md  appsettings.QA.json  appsettings.Staging.json  appsettings.json  reqnroll.json  specflow.json
Core/Authentication/: ApiAuth.cs  AuthService.cs  AuthenticationMode.cs  CachedTokenEntry.cs  GetSessionInfoResponseParse.cs  JwtTokenHelper.cs  LoginResponseParser.cs  SessionInfoStore.cs  SharedTokenProvider.cs  TokenCacheStore.cs  TokenContext.cs  TokenManager.cs  TokenTestHelper.cs
Core/Builders/: EnterpriseRestBuilder.cs  RequestBuilder.cs
Core/Clients/: ApiClient.cs  ApiGetRequestOptions.cs  ApiHost.cs  ApiHostContext.cs  ApiHostResolver.cs  FeatureBaseUrlResolver.cs  RestClientFactory.cs
Core/Configurations/: ApiEnvironmentSettings.cs  AppConfiguration.cs  AuthenticationSettings.cs  ConfigReader.cs  ConfigReaderNew.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Helpers/: EndpointConfig.cs  EndpointHelper.cs  EndpointRequestHelper.cs  JsonHelper.cs
Core/Interfaces/: IRestBuilder.cs
Core/ParallelExecution/Configuration/: ParallelExecutionSettings.cs
Core/ParallelExecution/Discovery/: FeatureModuleDiscovery.cs  ParallelExecutionDiscovery.cs  ScenarioModuleDiscovery.cs
Core/ParallelExecution/Execution/: ParallelOrchestrator.cs  ParallelWorkScheduler.cs  ProcessIsolatedFeatureExecutor.cs
Core/ParallelExecution/Models/: ConsolidatedRunReport.cs  ExecutionStatus.cs  ExecutionUnitDescriptor.cs  ExecutionUnitType.cs  FeatureExecutionResult.cs  ParallelDashboardChartData.cs  ParallelRunStatistics.cs  ScenarioExecutionResult.cs
Core/ParallelExecution/Reporting/: ConsolidatedReportBuilder.cs  ExtentWorkerMetricsExtractor.cs  ParallelDashboardAnalyticsCollector.cs  ParallelDashboardHtmlRenderer.cs  TrxResultParser.cs
Core/Reporting/: ApiCallRecord.cs  ApiRequestPayloadHelper.cs  ExtentReportManager.cs  ReportExecutionContext.cs
Core/Reporting/Templates/: extent-report-custom.css  extent-report-custom.js
Core/Services/: ResponseVerificationService.cs
Core/Utilities/: LoggerManager.cs
Core/Validators/: ResponseValidator.cs
Drivers/: UserDriver.cs
ExtentReports/: ApiTestReport_20260520_023417.html
Features/: Login 1.feature  Login 1.feature.cs  Login 2.feature  Login 2.feature.cs  Login 3.feature  Login 3.feature.cs  Login.feature  Login.feature.cs  TokenRefresh.feature  TokenRefresh.feature.cs  User.feature  User.feature.cs
Hooks/: ApiHostHooks.cs  AuthenticationHooks.cs  ExtentReportHooks.cs
Models/Request/: LoginRequest.cs
Models/Response/: GetSessionInfo.cs  LoginResponse.cs
ParallelExecution/: ParallelOrchestratorTests.cs
ParallelTestRunner/: ParallelTestRunner.csproj  Program.cs
StepDefinitions/: ApiHostStepHelper.cs  BaseUrlSteps.cs  LoginSteps.cs  TokenSteps.cs  UserSteps.cs
TestData/Login/: ExpiredAccessToken.json  LoginRequest.json
TestData/Request Endpoint/: RequestBody.json  RequestEndPoint.json
scripts/: run-parallel-tests.ps1
