<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParallelTestRunner\**" />
    <None Remove="ParallelTestRunner\**" />
    <Compile Remove="scripts\**" />
    <None Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="TestData\Login\LoginRequest.json" />
    <None Remove="TestData\Request Endpoint\RequestBody.json" />
  </ItemGroup>

  <!-- Keeps key folders visible in Solution Explorer / IDE -->
  <ItemGroup>
    <Folder Include="Core\ParallelExecution\" />
    <Folder Include="Core\Reporting\Templates\" />
    <Folder Include="Hooks\" />
    <Folder Include="ParallelExecution\" />
    <Folder Include="Reports\Html\" />
    <Folder Include="Reports\Parallel\Consolidated\" />
    <Folder Include="Reports\Parallel\Workers\" />
    <Folder Include="scripts\" />
    <None Include="Reports\Html\.gitkeep" />
    <None Include="Reports\Parallel\Consolidated\.gitkeep" />
    <None Include="Reports\Parallel\Workers\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <None Include="specflow.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.QA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Login\LoginRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Request Endpoint\RequestBody.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </Content>
    <Content Include="TestData\Request Endpoint\RequestEndPoint.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Reporting\Templates\extent-report-custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Reporting\Templates\extent-report-custom.css</Link>
    </Content>
    <Content Include="Core\Reporting\Templates\extent-report-custom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Reporting\Templates\extent-report-custom.js</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties testdata_4login_4loginrequest_1json__JsonSchema="https://acp-protocol.dev/schemas/v1/vars.schema.json" /></VisualStudio></ProjectExtensions>

</Project>